{
  "expo": {
    "name": "Makeup Personal",
    "slug": "makeup-personal-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkourcafe.makeuppersonal"
    },
    "android": {
      "package": "com.parkourcafe.makeuppersonal"
    },
    "web": {
      "bundler": "metro",
      "name": "Makeup Personal",
      "shortName": "Makeup",
      "lang": "ru",
      "description": "Личная косметичка, подбор образов и пошаговые уроки макияжа.",
      "themeColor": "#fffaf4"
    }
  }
}
