{
  "name": "makeup-personal-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "build": "expo export --platform web --output-dir dist",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas:preview": "npm run eas:preview:android",
    "eas:preview:android": "npx --yes eas-cli@20.5.1 build --profile preview-android --platform android",
    "eas:preview:ios": "npx --yes eas-cli@20.5.1 build --profile preview-ios --platform ios",
    "eas:production": "npx --yes eas-cli@20.5.1 build --profile production --platform all",
    "eas:production:android": "npx --yes eas-cli@20.5.1 build --profile production-android --platform android",
    "eas:production:ios": "npx --yes eas-cli@20.5.1 build --profile production-ios --platform ios",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "7.3.8",
    "@react-navigation/native-stack": "7.17.10",
    "expo": "57.0.4",
    "expo-splash-screen": "^57.0.2",
    "expo-status-bar": "57.0.0",
    "expo-system-ui": "^57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/react": "19.2.17",
    "eslint": "10.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.63.0"
  }
}
